# ambev-developer-evaluation

./: ANALYSIS_REPORT.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_REPORT.md  NEXT_STEPS.md  README.md  coverage-report.sh  docker-compose.yml  global.json
.doc/: sales-api.md
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs  CreateSaleHandler.cs  CreateSaleItemDtoValidator.cs  CreateSaleProfile.cs  CreateSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleHandler.cs  DeleteSaleResponse.cs
src/Ambev.DeveloperEvaluation.Application/Sales/GetSale/: GetSaleCommand.cs  GetSaleHandler.cs  GetSaleItemDto.cs  GetSaleResult.cs  GetSaleResultProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/GetSales/: GetSalesCommand.cs  GetSalesCommandValidator.cs  GetSalesHandler.cs  GetSalesResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandValidator.cs  UpdateSaleHandler.cs  UpdateSaleItemDtoValidator.cs  UpdateSaleProfile.cs  UpdateSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateUserCommand.cs
src/Ambev.DeveloperEvaluation.Application/Users/DeleteUser/: DeleteUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserHandler.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
src/Ambev.DeveloperEvaluation.Common/Security/: IUser.cs
src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationBehavior.cs  Validator.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: SaleItemValidator.cs  SaleValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  YourDbContextFactory.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20260114205409_CreateSalesTables.Designer.cs  20260114205409_CreateSalesTables.cs  20260116050049_InitialCreate.Designer.cs  20260116050049_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Common/: DbInitializer.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/CreateSale/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/DeleteSale/: DeleteSaleProfile.cs  DeleteSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/GetSale/: GetSaleProfile.cs  GetSaleResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/UpdateSale/: UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
src/Ambev.DeveloperEvaluation.WebApi/Mappings/: SalesProfile.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  AmbevWebApplicationFactory.cs  SalesControllerTests.cs  TestAuthHandler.cs
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
tests/Ambev.DeveloperEvaluation.Unit/Application/: CancelSaleHandlerTests.cs  CreateSaleHandlerTests.cs  CreateSaleProfileTests.cs  CreateUserHandlerTests.cs  GetSaleHandlerTests.cs  GetSaleProfileTests.cs  GetSalesCommandValidatorTests.cs  GetSalesHandlerTests.cs  UpdateSaleHandlerTests.cs  UpdateSaleProfileTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Application/TestData/: CreateSaleHandlerTestData.cs  CreateUserHandlerTestData.cs  UpdateSaleHandlerTestData.cs
tests/Ambev.DeveloperEvaluation.Unit/Architecture/: ArchitectureTests.cs  CentralPackageManagementTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Domain/Entities/: SaleItemTests.cs  SaleTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Domain/Entities/TestData/: SaleTestData.cs
tests/Ambev.DeveloperEvaluation.Unit/Domain/Specifications/TestData/: ActiveUserSpecificationTestData.cs
tests/Ambev.DeveloperEvaluation.Unit/Domain/Validation/: EmailValidatorTests.cs  PasswordValidatorTests.cs  SaleItemValidatorTests.cs  SaleValidatorTests.cs  UserValidatorTests.cs
